<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        body{
            background-color: #313131;
        }
        *{
            margin: 0;
        }
        h1{
            color: #ffffff;
            background-color: #de4d05;
            text-align: center;
            padding: 20px;
            margin: 20px;
            text-decoration: underline;
            border: solid 2px;
        }
        span{
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            background-color: #de4d05;
        }
        p{
            background-color: orange;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
    <span>Text is here in span.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti?</p>
</body>
</html>